# reference these in your code with process.env.NAME

# Get your own values in your stripe dashboard at:
# https://dashboard.stripe.com/account/apikeys

STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PK
STRIPE_SECRET_KEY=YOUR_STRIPE_SK
RETURN_URL=YOUR_RETURN_URL